<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <view android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          class="com.export.Gismeteo_task.Histogram" android:id="@+id/view" android:layout_gravity="center"
          android:layout_alignParentTop="false" android:layout_centerVertical="true"/>
</RelativeLayout>

