<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" >
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/word1" android:hint="***" android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" android:maxLength="4" android:text="СЛОН"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/word2" android:hint="***" android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" android:maxLength="4"
                android:text="КОРМ"/>
    </LinearLayout>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Построить"
            android:id="@+id/button" android:onClick="onClick"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etAddMyWord" android:layout_gravity="center" android:hint="Ваше слово"
            android:gravity="center_vertical|center_horizontal" android:layout_marginTop="25dp" android:text="СЛОГ"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Добавить"
            android:id="@+id/butAddMyWord"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvChain"
            />
</LinearLayout>

