<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e7f4eb" android:layout_gravity="center|left">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/labelTitle"
            android:textColor="#010366"
            android:textStyle="bold"
            android:textSize="18dp"
            android:paddingLeft="10dp"
            android:text="Расчет по графику"
            android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/line1"
            android:background="#8f8f8f"
            android:layout_below="@id/labelTitle"/>
    <TableLayout
            android:id="@+id/TB1"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_below="@id/labelTitle">
        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Платеж:"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#0a085c"
            android:id="@+id/labelAnPtat"
            android:textSize="16dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tvPlatej"
            android:textColor="#f61313"
            android:textSize="24dp"
            android:singleLine="true"
            android:textStyle="bold"/>
        </TableRow>
        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="Переплата:"
            android:singleLine="true"
            android:layout_below="@id/TB1"
            android:textColor="#0a085c"
            android:id="@+id/labelPereplata"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tvDelta"
            android:singleLine="true"
            android:textColor="#f61313"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_below="@+id/labelPereplata"/>
        </TableRow>
    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="Срок:"
            android:textColor="#0a085c"
            android:id="@+id/labelTerm"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tvTerm"
            android:textColor="#f61313"
            android:textSize="24dp"
            android:textStyle="bold"/>
        </TableRow>
</TableLayout>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/labelDopTitle"
            android:textColor="#010366"
            android:textStyle="bold"
            android:textSize="18dp"
            android:paddingLeft="10dp"
            android:layout_below="@id/TB1"
            android:text="Расчет при досрочном погашении"
            android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/line2"
        android:background="#8f8f8f"
        android:layout_below="@id/labelDopTitle"/>
    <TableLayout
            android:id="@+id/TB2"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_below="@id/line2">
        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:text="Платеж:"
        android:textColor="#0a085c"
        android:id="@+id/labelDopPlatej"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tvDopPlatej"
            android:textColor="#00b322"
            android:textSize="24dp"
            android:textStyle="bold"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="Переплата:"
            android:textColor="#0a085c"
            android:id="@+id/labelDopPereplata"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tvDopPereplata"
            android:textColor="#00b322"
            android:textSize="24dp"
            android:textStyle="bold"/>
        </TableRow>
        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="Срок:"
            android:textColor="#0a085c"
            android:id="@+id/labelDopTerm"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tvDopTerm"
            android:textColor="#00b322"
            android:textSize="24dp"
            android:textStyle="bold"/>
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/line3"
        android:background="#8f8f8f"
        android:layout_below="@id/TB2"/>

<TableLayout
android:id="@+id/TL"
android:layout_height="wrap_content"
android:layout_width="fill_parent"
android:layout_below="@id/TB2">
    <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
    <TextView
            android:id="@+id/labelEconomy"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="Экономия"
            android:textColor="#0a085c"
            android:paddingLeft="10dp"/>
    <TextView
            android:id="@+id/tvEconomy"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:textColor="#00b322"
            android:textSize="24dp"
            android:textStyle="bold"/>
    </TableRow>
        <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/labelInfoPer"
                    android:text="Если переплачивать по: "
                    android:textColor="#0a085c"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:layout_below="@id/tvDopTerm"
                    android:layout_weight="1"/>
            <EditText
                    android:id="@+id/etDopPlatej"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_weight="3"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:textColor="#010366"
                    android:hint="0"
                    android:maxLength="20"/>
        </TableRow>
    </TableLayout>
    <Button
            android:id="@+id/butPer"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Пересчитать"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>