<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e7f4eb">
    <TextView
            android:id="@+id/aflabelTitleMain"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Аналитика. Сравнение кредитов."
            android:textColor="#010366"
            android:textStyle="bold"
            android:textSize="18dp"
            android:paddingLeft="10dp"/>
    <TextView
            android:layout_width="fill_parent" android:layout_height="1dp"
            android:id="@+id/afline_1" android:layout_centerHorizontal="true"
            android:layout_below="@+id/aflabelTitleMain" android:background="#8f8f8f"/>
    <TextView
            android:layout_width="fill_parent" android:layout_height="1dp"
            android:id="@+id/afline_2" android:layout_centerHorizontal="true"
            android:layout_below="@+id/afline_1"/>
    <TextView
            android:layout_width="fill_parent" android:layout_height="1dp"
            android:id="@+id/afline_3" android:layout_centerHorizontal="true"
            android:layout_below="@+id/afline_2" android:background="#8f8f8f"/>
    <EditText
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:id="@+id/afedSumCr" android:layout_gravity="center_horizontal|bottom"
            android:layout_below="@+id/afline_3" android:singleLine="true"
            android:maxLines="1" android:inputType="numberDecimal"
            android:textColor="#010366" android:hint="Сумма (нажми для ввода)"
            android:maxLength="20"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/afline_4"
            android:layout_below="@+id/afedSumCr"
            android:background="#8f8f8f"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/afetTermCredit"
            android:layout_below="@id/afline_4"
            android:singleLine="true" android:maxLines="1" android:inputType="numberDecimal"
            android:textColor="#010366" android:hint="Срок (нажми для ввода)"
            android:maxLength="20" android:text="120"/>
    <TextView 
            android:layout_width="fill_parent" android:layout_height="1dp"
            android:id="@+id/afline_5"
            android:background="#8f8f8f" android:layout_centerHorizontal="true"
            android:layout_below="@+id/afetTermCredit"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/afedPercend"
            android:layout_below="@+id/afetTermCredit"
            android:singleLine="true" android:maxLines="1" android:inputType="numberDecimal"
            android:textColor="#010366" android:hint="Процент (нажми для ввода)"
            android:maxLength="20" android:text="12"/>
    <TextView
            android:layout_width="fill_parent" android:layout_height="1dp"
            android:id="@+id/afline_6" android:background="#8f8f8f"
            android:layout_below="@+id/afedPercend"/>
    <EditText
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:id="@+id/afetDopPlatej"
            android:layout_below="@id/afline_6"
            android:singleLine="true" android:maxLines="1" android:inputType="numberDecimal"
            android:textColor="#010366" android:hint="Переплата (нажми для ввода)"
            android:maxLength="20" android:text="20000"/>
    <TableRow
            android:id="@+id/afTRow"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Рассчитать"
                android:id="@+id/afbutStart"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Добавить"
                android:id="@+id/afbutAdd"/>
    </TableRow>


</RelativeLayout>