<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пуск"
            android:id="@+id/But1" android:layout_alignParentLeft="true" android:layout_marginLeft="11dp"
            android:layout_alignParentTop="true" android:layout_marginTop="9dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Стоп"
            android:id="@+id/But2" android:layout_alignParentLeft="true" android:layout_marginLeft="72dp"
            android:layout_alignTop="@+id/But1"/>
    <Spinner
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:entries="@array/LoadSetting"
            android:layout_toRightOf="@+id/But2" android:layout_alignTop="@+id/But1"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TX" android:layout_alignLeft="@+id/But1" android:layout_below="@+id/But1"/>
</RelativeLayout>