<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@android:color/background_dark"
              android:padding="2dp">
    <LinearLayout
            android:id="@+id/ll"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_marginTop="25dp" android:gravity="center_vertical">
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="OK"
                android:id="@+id/btnWordOk" android:layout_weight="0.4" android:enabled="false"
                android:onClick="onClick"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/tvWord" android:layout_weight="1" android:gravity="center_vertical|center_horizontal"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="NO"
                android:id="@+id/btnWordNo" android:layout_weight="0.4" android:enabled="false"
                android:onClick="onClick"/>
    </LinearLayout>
    <GridLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:columnCount="5" android:rowCount="5"
            android:layout_centerHorizontal="true" android:layout_below="@+id/ll" android:layout_marginTop="35dp">
    </GridLayout>
</RelativeLayout>

