<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RadioButton
        android:id="@+id/radio1"
        android:text="Mode #1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#33FF00"
        android:checked="true"/>
    <RadioButton
        android:id="@+id/radio2"
        android:text="Mode #2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#33FF00"/>
    <RadioButton
        android:id="@+id/radio3"
        android:text="Mode #3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#33FF00"/>
    <TextView
        android:id="@+id/TX"
        android:text="Select: Mode #1."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25px"
        android:layout_marginTop="25px"/>

</RadioGroup>